<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">


    <style>
        .topnav {
            background-color: PINK;
            overflow: hidden;
        }
        
        body {
            text-align: center;
            background-color: gray;
            border-style: double;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        hr {
            border-style: double;
            color: black;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: PINK;
            color: black;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            ;
        }
        
        img {
            border-radius: 50%;
        }
    </style>






</head>

<body>
    <div class="topnav"><a class="active" href="index1.1.html">HOME</a>
        <a href="index2.3.html">ABOUT</a>
        <a href="index2.2.html">SERVICES</a>

        <a href="index2.1.html">CONTACT</a>

        <a href="index2.4.html">GALLERY</a>
    </div>
    <br>
    <center>

        <h1>ABOUT ME</h1>
        <hr width="200">
        <br>
        <img src="f2.jpg" width="200px" height="200px">

    </center>

    <br>
    <div style="background-color:pink; padding:20px;color: black; ">

        <p> Hi I am Thembeka Sharon Miller,born and bred in Cape Town
        </p>
        <br>
        <p>most people call me lathesh the magic hands because i do wanders with my hands, I did hairdressing in 2014,<br>at college of CAPE TOWN</p>

        <p>2016 I was part of DAVID TLALE FASHION SHOW &I participated in ADIDAS FASHION SHOW</p>
    </div>



</body>

</html>