<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">

    <style>
        .topnav {
            background-color: pink;
            overflow: hidden;
        }
        
        img {
            border-radius: 45%;
            border-style: double;
            border-color: pink;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        body {
            text-align: center;
            background-image: url('t3.png');
            background-size: 50%;
        }
        
        .cta {
            display: inline-flex;
            padding: 10px 30px;
            color: BLACK;
            background-color: PINK;
            border: 2px solid black;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1rem;
            margin-top: 30px;
            margin-bottom: 30px;
            transition: .3s ease;
            transition-property: background-color, color;
        }
        
        .cta:hover {
            color: white;
            background-color: black;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        hr {
            border-style: double;
            color: black;
        }
        
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .topnav a.active {
            background-color: pink;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav"><a class="active" href="index1.1.html">HOME</a>
        <a href="index2.3.html">ABOUT</a>
        <a href="index2.2.html">SERVICES</a>
        <a href="index2.1.html">CONTACT</a>
        <a href="index2.4.html">GALLERY</a>



    </div>

    <br>

    <center>

        <a href="index2.3.html " type="button " class="cta "> CLICK ME</a>

    </center>
</body>

</html>