<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">

    <style>
        .topnav {
            background-color: PINK;
            overflow: hidden;
        }
        
        .btn {
            display: inline-flex;
            padding: 5px 10px;
            color: BLACK;
            background-color: PINK;
            border: 2px solid black;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1rem;
            margin-top: 15px;
            margin-bottom: 15px;
            transition: .3s ease;
            transition-property: background-color, color;
        }
        
        .btn:hover {
            color: white;
            background-color: black;
        }
        
        body {
            text-align: center;
            background-color: gray;
            border-style: double;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        hr {
            border-style: double;
            color: black;
        }
        
        label {
            color: black;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .topnav a {
            float: left;
            color: BLACK;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        img {
            border-radius: 50%;
        }
        
        .topnav a:hover {
            background-color: PINK;
            color: black;
        }
        
        .topnav a.active {
            background-color: PINK;
            color: white;
        }
    </style>


</head>

<body>
    <div class="topnav"><a class="active" href="index1.1.html">HOME</a>
        <a href="index2.3.html">ABOUT</a>
        <a href="index2.2.html">SERVICES</a>
        <a href="index2.1.html">CONTACT</a>
        <a href="index2.4.html">GALLERY</a>
    </div>
    <br>
    <h1>CONTACT ME</h1>
    <hr width="200">




    <img src=" t3.png " width="300px " height="300px ">




    <div style="background-color:pink;
    color: cornsilk;
            padding:20px;">
        <form>

            <label for="fname">FIRST NAME</label>&nbsp;&nbsp;<br>
            <input type="text" placeholder="enter name"> <br>
            <label for="fname">SURNAME</label>
            <br> <input type="text" placeholder="enter surname">

            <br>
            <label for="fname">EMAIL</label> <br> <input type="text" placeholder="enter email">
            <br>

            <label for="fname">SUBJECT</label>
            <br>
            <textarea id="subject" placeholder="write something..." style="height:100px ;"></textarea>

            <br>
            <a href="mailto:mbasareboloke@gmail.com" type="button" class="btn">SUBMIT</a>
        </form>
    </div>



</body>

</html>