<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <style>
        .topnav {
            background-color: PINK;
            overflow: hidden;
        }
        
        body {
            text-align: center;
            background-color: gray;
            border-style: double;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: large;
        }
        
        r {
            border-style: double;
            color: black;
        }
        
        .topnav a {
            float: left;
            color: BLACK;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .topnav a:hover {
            background-color: PINK;
            color: black;
        }
        
        img {
            border-radius: 25%;
        }
        
        .topnav a.active {
            background-color: PINK;
            color: black;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
    </style>



</head>

<body>

    <div class="topnav"><a class="active" href="index1.1.html">HOME</a>
        <a href="index2.3.html">ABOUT</a>
        <a href="index2.2.html">SERVICES</a>
        <a href="index2.1.html">CONTACT</a>

        <a href="index2.4.html">GALLERY</a>

    </div>
    <br>
    <h1>GALLERY</h1>
    <hr width="200">



    <p>FEEL FREE TO DIVE IN , CHECK MY WORK </p>


    <div style="background-color:pink; color: cornsilk; padding:20px;color: black; ">

        <div class="row">
            <div class="column">
                <img src="7.jpg" alt="pic1" style="width:50%">
            </div>
            <div class="column">
                <img src="8.jpg" alt="pic2" style="width:50%">
            </div>
            <div class="column">
                <img src="f2.jpg" alt="pic3" style="width:50%">
            </div>
            <div class="column">
                <img src="00000.jpg" alt="pic4" style="width:50%">
            </div>

            <div class="column">
                <img src="33.jpg" alt="pic5" style="width:50%">
            </div>


            <div class="column">
                <img src="77777.jpg" alt="pic6" style="width:50%">
            </div>

        </div>




        <div style="background-color:grey;
        color: cornsilk;
                padding:10pxpx;">

            <a href="https://romantic-engelbart-b86be9.netlify.app">PORTFOLIO
                
            </a>
            <a href="0781119889 " class="fa fa-fa-linkedin ">
            </a>
        </div>
</body>

</html>