<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF8">
    <meta name="viewpoint" content="width=device-width,initial/scale=1">

    <meta name="author" content="mbasa">
    <meta name="keywords" content="keywords">


    <style>
        .topnav {
            background-color: PINK;
            overflow: hidden;
        }
        
        img {
            border-radius: 50%;
        }
        
        body {
            text-align: center;
            background-color: gray;
            border-style: double;
        }
        
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-style: double;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: grey;
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        .topnav a {
            float: left;
            color: BLACK;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 30px;
        }
        
        .topnav a:hover {
            background-color: PINK;
            color: black;
        }
        
        hr {
            border-style: double;
            color: black;
        }
        
        .topnav a.active {
            background-color: PINK;
            color: black;
        }
    </style>


</head>

<body>
    <div class="topnav"><a class="active" href="index1.1.html">HOME</a>
        <a href="index2.3.html">ABOUT</a>
        <a href="index2.2.html">SERVICES</a>
        <a href="index2.1.html">CONTACT</a>
        <a href="index2.4.html">GALLERY</a>


    </div>
    <br>
    <h1>SERVICES</h1>
    <hr width="200">

    <br>
    <img src=" t3.png " width="300px " height="300px ">



    <br>

    <div style="background-color:pink;
        color: cornsilk;
                padding:20px;">



        <div class="dropdown">
            <button class="dropbtn">BRAIDS</button>
            <div class="dropdown-content">
                <a href="#">LONG  R250</a>
                <a href="#">SHORT R150</a>
                <a href="#">BOB BRAIDS R100</a>
            </div>
        </div>

        &nbsp;&nbsp;&nbsp;&nbsp;




        <div class="dropdown">
            <button class="dropbtn">WEAVES</button>
            <div class="dropdown-content">
                <a href="#">Wig R300</a>
                <a href="#">Wig curls R70</a>
                <a href="#">Wig Wash R100</a>
                <a href="#">Wig treatment R130</a>
                <a href="#">Blow dry & Flat iron R160</a>
                <a href="#">Upstyle R100</a>

                <a href="#">Colour R180</a>






            </div>
        </div>




        &nbsp;&nbsp;&nbsp;&nbsp;



        <div class="dropdown">
            <button class="dropbtn">HAIR CUT</button>
            <div class="dropdown-content">
                <a href="#">CHISKOP R 20</a>
                <a href="#">MADIBA CUT R30</a>
                <a href="#">BRUSH CUT   10</a>
            </div>
        </div>








    </div>





</body>

</html>